<!DOCTYPE HTML>
<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- A biblioteca bundle já contem os arquivos JS do Bootstrap, Popper, e jQuery.
    <script src="js/bootstrap.bundle.js"></script>-->
    <title>FTT EC LP2 N1!!</title>
    <LINK REL="stylesheet" HREF="css/bootstrap.css" />
      <STYLE>
        .center-txt {
            text-align: center;
            color: black;
            width: 90px;
            padding: 4px;
            margin:0;
            border:0;
        }
        .button-selected {
            background-color: #343a40;
            color: white;
            border-radius: 15px;
        }       
        .width-button-bar {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 0;
            margin-left: 0;
            
        }
        .bottom-button-bar {
            margin:0;
            padding:0;
            border:0;
            width: 100%;
        }
        .icon-font {
            font-size: 40px;   
        }
        main {
            padding-top: 56px;
            padding-bottom: 50px;
        }
    </STYLE>
    <SCRIPT>



    </SCRIPT>
</HEAD>

<BODY lang="pt-br">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="#">&#x1F981; FTT EC LP2 N1!!!</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div class="navbar-nav float-right text-right pr-3">
                <a class="nav-item nav-link" href="index.html">Splash</a>
                <a class="nav-item nav-link" href="http://www.fundacaosalvadorarena.org.br/" target="newpage">CEFSA</a>
                <a class="nav-item nav-link" href="about.html">Sobre</a>
            </div>
        </div>
    </nav>
    <main class="container" id="aluno">
        <div id="showWeatherForecast"></div>

        
    </main>

    <nav class="navbar fixed-bottom navbar-light bg-light width-button-bar">
        <div class="row w-100 bottom-button-bar">
            <div class="col-sm center-txt"><b onclick='window.location="tab01news.html"'>News<br><span class="icon-font">&#x1f4f0;</span></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab02map.html"'>Map<br><span class="icon-font">&#x1f4cc;</span></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab03todo.html"'>Todo<br><span class="icon-font">&#x1F4DD;</span></b>
            </div>
            <div class="col-sm center-txt button-selected"><b onclick='window.location="tab04project.html"'>???<br><span class="icon-font">&#x1F981;</span></b>
            </div>
        </div>
    </nav>
</BODY>
<!-- carga de scripts do Bootstrap, JQuery, Popper -->
<script src="js/jquery.js"></script>
<script crossorigin="anonymous">
    
    $(document).ready(function(){
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1); //January is 0!
        var yyyy = today.getFullYear();

        console.log(mm);
        console.log(dd);


            $.ajax({
                url:'https://api.bitcointrade.com.br/v2/public/BRLBTC/ticker',
                datatype:'json',
                type:'GET',

                success: function (data){
                    var wf = '';
                    wf += '<p><b>Data da pesquisa. (DATE - formato UTC): ' + data.data.date + "</b></p>"+ '<p><b>Valor unitário da melhor oferta de venda atual no book de ofertas: ' + data.data.sell + "</b></p>"+
                    '<p><b>Valor unitário da melhor oferta de compra atual no book de ofertas: ' + data.data.buy + "</b></p>"+ '<p><b>Menor valor de negociação nas últimas 24 horas: ' + data.data.low + "</b></p>"+ '<p><b>Maior valor de negociação nas últimas 24 horas: ' + data.data.high + "</b></p>"+
                    '<p><b>Quantidade negociada nas últimas 24 horas para a cripto moeda: ' + data.data.volume + "</b></p>"+ '<p><b>Quantidade de trades realizados nas últimas 24 horas para a cripto moeda: ' + data.data.trades_quantity + "</b></p>"
                    
                    $("#showWeatherForecast").html(wf);

                }

            });
        });
                
    </script>
</HTML>
